<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>e-Compras</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            margin-top: 1em;
            margin-bottom: 1.5em;
            font-size: 3em;
        }

        form {
            width: 200px;
            height: fit-content;
            padding: 0.5em;
            border-radius: 1em;
            background: #f1f1f1;
            margin: 0 auto;
        }

        form input {
            border-radius: 4px;
            padding: 5px;
        }

        input[type="submit"] {
            width: 13ch;
            background: #ffaa00 linear-gradient(to top, #ffaa00, yellow);
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover, input[type="submit"]:focus {
            background:#c68c17  linear-gradient(to bottom, #ffaa00, yellow);
            color: #805100;
        }

    </style>
</head>
<body>
    <h1 align="center">e-Compras</h1>
    <br/>
    <br/>
    <form action="menu.html" method="get" target="_self" align="center" size="200px">
        <h3>Autenticação</h3>
        <label for="login">Login:</label><br/>
        <input type="text" name="login" id="login" placeholder="username ou email" required>
        <br/><br/>
        <label for="senha">Senha</label><br/>
        <input type="password" name="senha" id="senha" size="10" required>
        <br/>
        <br/>
        <input type="submit" value="Confirmar" >
    </form>
</body>
</html>