<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>e-Compras - menu</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            margin-top: 1em;
            margin-bottom: 1.5em;
            font-size: 3em;
        }

        dl {
            display: inline-block;
            width: 150px;
            background: #f1f1f1;
            font-size: large;
        }

        hr {
            background: black;
        }

        dd {
            margin: 0;
        }

        a, a:visited {
            color: blue;
        }

        a:hover {
            color: #ff6a00;
        }

        dd::before {
            display: inline;
            content: "- [";
        }

        dd::after {
            content: "]";
        }

    </style>
</head>
<body>
    <h1 align="center">e-Compras</h1>
    <br/>
    <br/>
    <dl>
        <dt>Produtos:</dt>
        <dd><a href="#">inclusão</a></dd>
        <dt>Relatórios:</dt>
        <dd><a href="#">Por usuário</a></dd>
        <hr>
        <dt>Manutenção:</dt>
        <dd><a href="usuariomanutencao.html">Usuários</a></dd>
        <hr>
        <dd><a href="senha.html">Alterar senha</a></dd>
        <dd><a href="home.html">Saír</a></dd>
    </dl>
</body>
</html>