<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>e-Compras - menu</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        h1, h2 {
            text-align: center;
        }

        dl {
            width: fit-content;
            float: left;
            background: #f1f1f1;
            font-size: large;
        }

        hr {
            background: black;
        }

        dd {
            margin: 0;
        }

        a, a:visited {
            color: blue;
        }

        a:hover {
            color: #ff6a00;
        }

        dd::before {
            display: inline;
            content: "- [ ";
        }

        dd::after {
            content: " ]";
        }

        table {
            border-collapse: separate;
            table-layout: fixed;
            width: 420px;
        }

        form {
            width: fit-content;
            margin: 0 auto;
        }

        label {
            display: inline-block;
            width: 142px;
            text-align: right;
        }

        label:hover {
            cursor: pointer;
        }

        label::after {
            content:'(*):';
        }

        #nome {
            width: 259px;
        }

        select {
            min-width: 4ch;
        }

        input[type="submit"] {
            margin-right: 1.5em;
        }

    </style>
</head>
<body>
    <h1>e-Compras</h1>
    <h2>Manutenção de Usuário</h2>
    <dl>
        <dt>Produtos:</dt>
        <dd><a href="#" target="_blank">inclusão</a></dd>
        <dt>Relatórios:</dt>
        <dd><a href="#" target="_blank">Por usuário</a></dd>
        <hr width="180px">
        <dt>Manutenção:</dt>
        <dd><a href="#form" target="_self">Usuários</a></dd>
        <hr width="180px">
        <dd><a href="senha.html" target="_parent">Alterar senha</a></dd>
        <dd><a href="home.html" target="_parent">Saír</a></dd>
    </dl>
    <form action="" id="form">
        <table>
            <tr>
                <td>
                    <label for="matricula">Matricula </label>
                    <input type="text" pattern="[0-9]{4}" size="4ch" name="matricula" id="matricula" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="login">Login </label>
                    <input type="text" size="15" name="login" id="login" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="nome">Nome </label>
                    <input type="text" name="nome" id="nome" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="orgao">Órgão </label>
                    <select name="orgao" id="orgao" required>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="supervisor">Supervisor </label>
                    <select name="supervisor" id="supervisor" required>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="user-type">Tipo Usuário </label>
                    <select name="user-type" id="user-type" required>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="situacao">Situação </label>
                    <select name="situacao" id="situacao" required>
                        <option value="ativo">Ativo</option>
                        <option value="suspenso"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="senha">Senha </label>
                    <input type="password" name="senha" id="senha" size="8" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="e-senha">Confirme Senha </label>
                    <input type="password" name="e-senha" id="e-senha" size="8" required>
                </td>
            </tr>
        </table>
        <br/>
        <span>
            (*) Campo obrigatório
        </span>
        <br/>
        <br/>
        <input type="submit" value="Confirmar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>